body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.searchapp {
  background-color: @primaryColor;
  margin: 0;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.simple-item {
  .simple-item-extra {
    font-size: 80%;
  }
}

.listing-view-item.header {
  cursor: pointer;
}

.listing-view-details {
  .listing-view-details-section {
    padding: 1em 0em;

    .details-field {
      display: flex;
      .details-field-label {
        width: 20%;
        font-weight: bold;
        border-right: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        padding: 0.3em 1em 0.3em 0.3em;
      }
      .details-field-value {
        width: 80%;
        padding: 0.3em 0.3em 0.3em 1em;
      }
    }
  }
}

.body-content,
.body-footer {
  background-color: white;
}

.ui.four.cards > .card.card-item {
  font-size: 0.8em;

  a.image {
    height: 180px;
    background-size: cover;
    background-position: center;
    img {
      display: none;
    }
  }

  .label.meta-type {
    position: absolute;
    margin-top: 50px;
    z-index: 2;
    border-radius: 0px !important;
    border-top-right-radius: 5px !important;
    border-bottom-right-radius: 5px !important;
    background-color: #009590;
    color: white;
  }

  .header {
    padding-top: 0.8em;
  }

  .content {
    overflow: hidden;
    max-height: 8em;

    .description {
      max-height: 4em;
      overflow: hidden;
    }

    .meta {
      white-space: nowrap;
      overflow: hidden;
    }
  }
}

.viewSelector {
  padding-bottom: 1em;
}

.search-body-header {
  display: flex;
  align-items: baseline;

  .sui-paging-info {
    flex-grow: 1;
  }
}

.facets {
  margin-top: 1em;
  .accordion.ui {
    .sui-facet__title {
      display: none;
    }
    border-bottom: 1px solid #ccc;
    padding: 0.4em 0em;
  }
}

.sui-multi-checkbox-facet.facet-term-controls {
  margin: 0px;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
}

.match-select {
  margin-left: 1em;
  font-size: 70%;
}

.searchlib-multiterm-facet {
  .toggleSort {
    display: flex;
    div.toggle-label {
      max-width: 7em;
      overflow: hidden;
    }
  }
  .sui-facet-search {
    display: flex;

    i.icon {
      padding: 6px 0;
    }
  }
  .sui-facet-search__text-input {
    border: 0px;
    font-size: 80%;
  }
  .sui-multi-checkbox-facet {
    max-height: 200px;
    overflow: auto;
    padding: 0 0.6em;
  }
}

.sui-search-box__autocomplete_container {
  color: black !important;
}
