input {
    rabbitmq {
        host => "rabbitmq"
        port => 15672
        heartbeat => 30
        durable => true
        exchange => "logging_queue"
        exchange_type => "logging_queue"
    }
}

output {
  elasticsearch {
    hosts => ["es:9200"]
    index => "%{[index]}"
    document_type => "%{[doc_type]}"
    document_id => "%{[id]}"
    # flush_size => 2000
    # idle_flush_time => 5
  }
  stdout { codec => "dots" }
}

# input {
#   redis {
#     key => "es_docs"
#     data_type => "list"
#     codec => "json"
#     # threads => 4
#     # batch_count => 125
#   }
# }
